<!DOCTYPE html>
<head>
<meta charset="UTF-8">
		<title>浙江交通百年发展脉络——在浙畅游</title>
		
	<link rel="stylesheet" type="text/css" href="css/main2.books.css" />

 <style type="text/css">
	html {
		background-image:url(images/背景2.png);
		background-size:100%;
		}
	*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

	body {
		font-family: 'Lato', Arial, sans-serif;
		color: #64696a;
		padding:0;
		margin:0;
	}
	
	a {
		color: #ddd;
		text-decoration: none;
	}
	
	a:hover, a:focus {
		color: #fff;
	}
	
	.codrops-icon:before {
		font-family: 'codropsicons';
		margin: 0 4px;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
	}
	
	.codrops-icon-drop:before {
		content: "\e001";
	}
	
	.codrops-icon-prev:before {
		content: "\e004";
	}
	
	.related {
		margin-top: 5em;
		color: #fff;
		background: #333;
		text-align: center;
		font-size: 1.25em;
		padding: 3em 0;
		overflow: hidden;
	}
	
	.related a {
		display: inline-block;
		text-align: left;
		margin: 20px auto;
		padding: 10px 20px;
		opacity: 0.8;
		-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		-webkit-backface-visibility: hidden;
	}
	
	.related a:hover,
	.related a:active {
		opacity: 1;
	}
	
	.related a img {
		max-width: 100%;
	}
	
	.related a h3 {
		font-weight: 300;
		margin-top: 0.15em;
		color: #fff;
	}
	
	@media screen and (max-width: 40em) {
	
		.codrops-icon span {
			display: none;
		}
	
		.codrops-icon:before {
			font-size: 160%;
			line-height: 2;
		}
	
	}
	.btn-6 {
		color: #fff;
		background: #6a6260;
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	
	.btn-6:active {
		top: 2px;
	}
	
	/* Button 6l */
	.btn-6l {
		padding:5px 10px 5px 10px;
		border: 8px double #6a6260;
		border-radius: 60px;
	}
	
	.btn-6l:hover {
		background: transparent;
		color: #6a6260;
	}


	#fh{
	position:absolute;
	top:5%;
	left:90%;
	z-index:1;
	}
	</style>
	
</head>
	<body>
 <div id="fh">
<a href="index.html"><button class="btn btn-6 btn-6l"><b>↶首页</b></button></a>
</div>  
		<div id="scroll-wrap" class="container">

			<div class="main">
             
				<div id="bookshelf" class="bookshelf">
					<figure>
						<div class="book" data-book="book-1"></div>
						<div class="buttons"><a href="#">查&nbsp&nbsp看&nbsp&nbsp内&nbsp&nbsp容</a><a href="#">概&nbsp&nbsp述</a></div>
						<figcaption>
						  <h2>古代游<span>?&nbsp-&nbsp1840</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>古时两地相距较远，人们沟通主要依靠步行来互相拜访。因此当时的科技、政治、经济等都不发达，发展极为缓慢。</li>
								<li>驴车</li>
								<li>轿子</li>
								<li>船只..</li>                              
							</ul>
						</div>
					</figure>
					<figure>
						<div class="book" data-book="book-2"></div>
						<div class="buttons"><a href="#">查&nbsp&nbsp看&nbsp&nbsp内&nbsp&nbsp容</a><a href="#">概&nbsp&nbsp述</a></div>
						<figcaption><h2>近代游<span>1840&nbsp-&nbsp1949</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>近代逐渐实现交通工具从无到有，不断地发展和创新下，出现了许多新的代步工具，一定程度上便利了人们的生活。</li>
								<li>自行车</li>
								<li>黄包车</li>
								<li>有轨电车..</li>
							</ul>
						</div>
					</figure>
					
					<figure>
						<div class="book" data-book="book-3"></div>
						<div class="buttons"><a href="#">查&nbsp&nbsp看&nbsp&nbsp内&nbsp&nbsp容</a><a href="#">概&nbsp&nbsp述</a></div>
						<figcaption><h2>现代游<span>1949&nbsp-&nbsp?</span></h2></figcaption>
						<div class="details">
							<ul>
								<li>现代交通工具成为人们生活中不可缺少的一部分，不仅出游时减少了用时，也大大缩短了人们的交往距离，促进了社会发展。</li>
								<li>汽车</li>
								<li>高铁</li>
								<li>飞机..</li>
							</ul>
						</div>
					</figure>
				
				</div>
			</div><!-- /main -->
		</div><!-- /container -->

		<!-- Fullscreen BookBlock -->
		<!-- for demo purpose we repeat each bookblock -->
		<div class="bb-custom-wrapper" id="book-1">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-3">
						<div>
							<h3>古代游</h3>
							<p>Times&nbsp(&nbsp?&nbsp-&nbsp1840&nbsp)</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-3">
                    <div>
                    	<h4>战争年代，马匹多死于战争，人们出行迫不得已需要骑驴或者坐驴车。驴作为交通工具，虽然没有马的速度和承载力，但其自身具有性情温驯、忍耐力强的优点，且较优惠，足够满足日常出行，因此在古时是常见的人们会选择的“交通工具”。</h4>
					<img src="images/驴车.jpg" width="420" height="420" >
                    </div>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h4>和其他旧时交通工具比，轿子的速度较慢，由两人或多人肩扛或手抬，步行运输，比较地平稳舒适。轿子也有利于穿行狭窄曲折的街道。另外由于雇佣人力来运输，也可以显示乘轿人的社会地位。唐朝及以前，乘轿者多为皇室、官员、女性。</h4>
                    <img src="images/轿子.jpg" width="428.22" height="388.44" >
					</div>
					<div class="bb-custom-side page-layout-1">
						<h4>在古代除陆路交通外，便是水路交通。尤其是要出远门或是运送货物时，人们大多会因快捷而选择坐船。西汉海上丝绸之路的开通就是靠着船只的运行，后来更是有郑和下西洋。古代船只除了用作交通以外，还运用在打仗中，一只好的舰船可助力打一场胜仗。</h4>
                    <img src="images/古代游_船.jpg" width="472.5" height="242.38" >
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
					<div>
					<h4>Q：通过学习，你一定对现代的交通工具了解许多，那你又知道哪些古代交通工具呢？请列举一下。</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
    <h4>Q：木心在《从前慢》中写道“从前车马很慢，书信很远，一生只够爱一个人。”这样浪漫的句子，那么现在给你一个穿越时空的机会，你会选择回到过去吗？为什么？</h4>
    <form class="form">
	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
					</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
	<h4>Q：“欲把西湖比西子，淡妆浓抹总相宜”，西湖作为浙江著名景点之一，现在交通发达，想要去西湖可谓是十分方便，那么古代该如何去西湖呢？写下你的古代西湖之旅。</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
						</div>
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->
		<div class="bb-custom-wrapper" id="book-2">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-3">
						<div>
							<h3>近代游</h3>
							<p>Times&nbsp(&nbsp1840&nbsp-&nbsp1949&nbsp)</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-3">
                    <div>
                    <h4>中国的第一辆自行车出现在清朝的同治七年（1868）年，上海当时作为中国的时髦之都，从欧洲运来了几辆自行车，也是从那时起，自行车成为了富人们的奢侈新玩具。在解放前，民众的经济还不发达的时期，一部分聪明的商家还开展出了“自行车租借”业务，买不起自行车的穷人可以用“一只角子一个终点（一毛钱一小时）”来租借自行车。</h4>
                     <img src="images/自行车.jpg" width="445.5" height="330" >
                    </div>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h4>交通工具的进步，是中国近代化的重要表现之一。其中，人力车作为一种新兴交通工具，曾在19世纪末至20世纪中期这半个多世纪的时间里风靡一时。最开始时，人力车只是在大城市流行（1882年传入天津；1886年传入北京），因为是租给车夫包拉，所以称“包车”。上海人称之为“黄包车”有两种说法，一是人力车最初只批准在黄浦滩上揽客、载客；二是上海在仿制人力车时，将日本最初的漆黑锃亮的车身，改为本色木制车桶加黄色雨蓬，所以叫黄包车。
						</h4>
                  <img src="images/黄包车.jpg" width="384" height="274.2" >
					</div>
					<div class="bb-custom-side page-layout-1">
						<h4>1899年，我国最早的有轨电车于北京诞生，线路连接了马家堡火车站与永定门；1902年，辽宁抚顺开通了有轨电车；1904年，香港开通有轨电车，由于客流较大后改为双层车厢；1906年，天津第一条环城有轨电车开通运营...</h4>
                 <img src="images/有轨电车.jpg" width="435" height="384.75" >
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
					<h4>Q：作为古代与现代的交界点，你认为在这个时期的人们在交通方面有什么了不起的壮举？
</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
    				<h4>Q：这是一个交通发展的新阶段，汽车才刚刚产生，价格不菲，许多家庭一生也无法拥有一辆汽车，假设此刻你拥有一辆汽车，那么你最想乘它去哪？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
					</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
			<h4>Q：古代交通工具多用牲口作为动力(例如：马车)，而近代的交通却多用人作为动力(例如：黄包车)，你会觉得这是交通发展的一种进步还是退步？对此你有什么看法？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>		
						</div>
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->
		<div class="bb-custom-wrapper" id="book-3">
			<div class="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-3">
						<div>
							<h3>现代游</h3>
							<p>Times&nbsp(&nbsp1949&nbsp-&nbsp?&nbsp)</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-3">
                    <div>
                    <h4>1958年8月，第一汽车制造厂试制成功中国人自己设计、制造的第一款高级轿车——"红旗"轿车。1959年第一批红旗72型轿车参加了国庆游行和阅兵，并成为中央部委领导的公务用车。到1965年底，全国民用汽车保有量近29万辆，国产汽车17万辆。</h4>
                <img src="images/红旗轿车.jpg" width="487.5" height="405.44" >
                    </div>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h4>改革开放后，浙江各地开始自建铁路。1997年，连接余姚和慈溪的余慈铁路通车，这是浙江第一条地方铁路。1998年，新中国成立后国内首条合资铁路——金温铁路通车。一个个“第一”，为我国铁路投资体制的改革，开了先声，探索了路径。</h4>
              <img src="images/浙江高铁.jpg" width="495" height="330.69" >
					</div>
					<div class="bb-custom-side page-layout-1">
						<h4>中国民航发展至今主要历经四个阶段：                 第一阶段(1949年-1978年)：这一时期，民航由于领导体制几经改变，航空运输发展受政治、经济影响较大。第二阶段（1978年-1987年）：1978年10月9日，邓小平同志指示民航要用经济观点管理。第三阶段（1987年-2002年）：1987年，中国政府决定对民航业进行以航空公司与机场分设为特征的体制改革。第四阶段（2002年—— ）：2002年3月，中国政府决定对中国民航业再次进行重组。</h4>
                <img src="images/浙江飞机.jpg" width="472.5" height="313.25" >
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
			<h4>Q：浙江省相比于其他省，你认为在交通发展方面有什么优势或不足？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>		
    		<h4>Q：各种工具的产生都是为了应对人们的需求，交通工具也是人类需求的产物之一，那你认为目前的交通发展可以满足你的需求吗？如果不能，还存在什么不足？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>
				
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
			<h4>Q：见证了浙江交通的百年发展，我们不禁感慨人类的智慧是无法预期的，一切皆有可能实现，那么请发挥你的想象，未来还有什么不可思议的交通工具可能产生？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>		
    		<h4>Q：纵观目前交通的发展情况，试从积极和消极的方面分别说一说，你有什么感悟？</h4>
    <form class="form">	<p><textarea cols="70" rows="5" placeholder="写下你的回答吧！"></textarea></p>
    </form>	
						</div>
					</div>
				</div>
			</div><!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev">Previous</a>
				<a href="#" class="bb-nav-next">Next</a>
				<a href="#" class="bb-nav-close">Close</a>
			</nav>
		</div><!-- /bb-custom-wrapper -->
        
        <script src="js/main2.books0.js"></script>        
		<script src="js/main2.books1.js"></script>
		<script src="js/main2.books2.js"></script>
		<script src="js/main2.books3.js"></script>
        
	</body>
</html>